{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.hanadbproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Fri, 07 Jun 2019 00:39:23 GMT\"},{\"templateId\":\"hanatemplates.hcpmtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Fri, 07 Jun 2019 00:39:25 GMT\"},{\"templateId\":\"mta.hdb.neo.project\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Fri, 07 Jun 2019 00:39:38 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"json\":\"jsonValidator\",\"js\":\"jsValidator\"}},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"hdbInactiveFiles\":{\"inactiveFileList\":[]}}"]},"mixinTypes":[]}